<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <title>CV - Anna Lundqvist</title>
    <meta name="description" content="Anna Lundqvist - Fotograf CV">
    <meta name="keywords" content="Anna, Lundqvist, Fotograf, CV, Curriculum Vitae">
    <meta name="author" content="Anna Lundqvist">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CV.css">
</head>

<body>

    <!-- Container för hela cvt -->
    <div class="cv-container">

        <div class="top-container">
            <div class="hero">
                <div class="header">
                    <h1 class="header-text">FOTOGRAF</h1>
                    <h1 class="header-name">ANNA LUNDQVIST</h1>
                </div>
            </div>

            <div class="image">
                <img src="testbild.jpg" alt="Porträtt på Anna Lundqvist">
            </div>

        </div>

        <div class="main-container">

            <div class="main-left">
                <div class="biography-title">
                    <h3>VEM ÄR JAG?</h3>
                </div>
                <div class="biography">
                    <p> Mitt namn är Anna Lundqvist och jag är en passionerad och erfaren fotograf med en konstnärlig
                        touch och ett öga för detaljer. <br>
                        <br>
                        Min karriär sträcker sig över flera år, med specialisering inom
                        porträttfotografier och dokumentärbilder.
                        Jag tror på att fånga ett ögonblicks magi och på att få dela med mig av berättelser genom mina
                        bilder.
                    </p>
                </div>

                <div class="education-title">
                    <h3>UTBILDNING</h3>
                    <ul>
                        <li>Fotografexamen, Konstfotografiskt Institut, Linköping, 2005</li>
                        <li>Kandidatexamen i Bildjournalistik, Universitetet i Göteborg, 2008</li>
                    </ul>
                </div>
            </div>

            <div class="main-middle">
                <div>
                    <h3>FÄRDIGHETER</h3>
                </div>
                <div class="skills">
                    <ul>
                        <li class="skill">Hög kompetens inom efterbehandling av bilder (Adobe Lightroom, Photoshop).
                        </li>
                        <li class="skill">Stor erfarenhet av att skapa och manipulera ljussättning för att framhäva
                            motivet
                            och
                            skapa stämning i bilderna.</li>
                        <li class="skill">Goda vanor av samarbete med stylister, makeupartister och andra teammedlemmar.
                        </li>
                    </ul>
                </div>
                <br>
                <br>
                <div>
                    <h3>KONTAKTA MIG</h3>
                </div>
                <div class="contactinfo">
                    <ul>
                        <li>Adress: Storgatan 1, 123 45 Göteborg</li>
                        <li>Telefon: 070-123 45 67</li>
                        <li>E-post: annalundqvist@example.com</li>
                        <li>www.annalundqvistphotography.example</li>
                    </ul>
                </div>

            </div>

            <div class="main-right">

                <div class="work1">
                    <h3>ARBETSERFARENHET</h3>

                    <h4>Fotograf och Ägare, Anna Lundqvist Photography, Göteborg</h4>
                    <p>2019-Nutid</p>
                    <ul>
                        <li>Grundade mitt företag Anna Lundqvist Photography.</li>
                        <li>Specialiserad på porträttfotografi för privatpersoner och företag.</li>
                    </ul>
                </div>
                <div class="work2">
                    <h4>Praktikant, World Press Photo, Amsterdam</h4>
                    <p>2010-2012</p>
                    <ul>
                        <li>Assisterade erfarna fotojournalister och dokumentärfotografer.</li>
                        <li>Bidrog i produktionsprocessen av flera prisbelönta projekt.</li>
                    </ul>
                </div>

                <div class="work1">
                    <h3>UTSTÄLLNINGAR</h3>
                    <ul>
                        <li>"Ögonblickets Magi," Galleri Torggatan, Stockholm, 2010</li>
                        <li>"Människor och Miljöer," Göteborgs Fotofestival , Göteborg, 2021</li>
                        <li>"Urban Contrast," SWEArts International, 2018</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</body>

</html>